<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UP-V0-GZH">
                    <rect key="frame" x="237" y="122" width="46" height="30"/>
                    <state key="normal" title="4X4">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eh2-39-QO6">
                    <rect key="frame" x="237" y="60" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="7wm-bV-glL"/>
                        <constraint firstAttribute="height" constant="30" id="VN6-Yv-rKh"/>
                    </constraints>
                    <state key="normal" title="3X3">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7wm-bV-glL"/>
                            <exclude reference="VN6-Yv-rKh"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="7wm-bV-glL"/>
                            <include reference="VN6-Yv-rKh"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auj-uX-5dN">
                    <rect key="frame" x="237" y="182" width="46" height="30"/>
                    <state key="normal" title="5X5">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kl-lL-105">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" image="back.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="15" y="24" width="50" height="50"/>
                    </variation>
                    <connections>
                        <action selector="backClicked" destination="-1" eventType="touchUpInside" id="Yy4-gm-u6Q"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eh2-39-QO6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="165" id="96j-Rs-CDF"/>
                <constraint firstItem="eh2-39-QO6" firstAttribute="width" secondItem="8UP-V0-GZH" secondAttribute="width" id="9KP-Zz-XMc"/>
                <constraint firstItem="eh2-39-QO6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="59" id="AfX-cH-fDh"/>
                <constraint firstItem="eh2-39-QO6" firstAttribute="height" secondItem="8UP-V0-GZH" secondAttribute="height" id="Nwm-Vo-eYo"/>
                <constraint firstItem="eh2-39-QO6" firstAttribute="height" secondItem="auj-uX-5dN" secondAttribute="height" id="Qbl-Kr-xgV"/>
                <constraint firstAttribute="centerX" secondItem="eh2-39-QO6" secondAttribute="centerX" id="RY4-5f-1Ov"/>
                <constraint firstItem="auj-uX-5dN" firstAttribute="top" secondItem="8UP-V0-GZH" secondAttribute="bottom" constant="30" id="W93-yW-Lhv"/>
                <constraint firstItem="eh2-39-QO6" firstAttribute="leading" secondItem="8UP-V0-GZH" secondAttribute="leading" id="a1V-it-1os"/>
                <constraint firstItem="8UP-V0-GZH" firstAttribute="top" secondItem="eh2-39-QO6" secondAttribute="bottom" constant="32" id="dFA-un-xNS"/>
                <constraint firstItem="eh2-39-QO6" firstAttribute="width" secondItem="auj-uX-5dN" secondAttribute="width" id="gDe-SM-pcm"/>
                <constraint firstAttribute="centerX" secondItem="eh2-39-QO6" secondAttribute="centerX" id="h8u-wd-ha9"/>
                <constraint firstItem="eh2-39-QO6" firstAttribute="leading" secondItem="auj-uX-5dN" secondAttribute="leading" id="lkU-CI-NTW"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="2kl-lL-105"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="96j-Rs-CDF"/>
                    <exclude reference="9KP-Zz-XMc"/>
                    <exclude reference="AfX-cH-fDh"/>
                    <exclude reference="Nwm-Vo-eYo"/>
                    <exclude reference="Qbl-Kr-xgV"/>
                    <exclude reference="RY4-5f-1Ov"/>
                    <exclude reference="a1V-it-1os"/>
                    <exclude reference="gDe-SM-pcm"/>
                    <exclude reference="h8u-wd-ha9"/>
                    <exclude reference="lkU-CI-NTW"/>
                    <exclude reference="dFA-un-xNS"/>
                    <exclude reference="W93-yW-Lhv"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="2kl-lL-105"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="96j-Rs-CDF"/>
                    <include reference="9KP-Zz-XMc"/>
                    <include reference="AfX-cH-fDh"/>
                    <include reference="Nwm-Vo-eYo"/>
                    <include reference="Qbl-Kr-xgV"/>
                    <include reference="RY4-5f-1Ov"/>
                    <include reference="a1V-it-1os"/>
                    <include reference="gDe-SM-pcm"/>
                    <exclude reference="h8u-wd-ha9"/>
                    <include reference="lkU-CI-NTW"/>
                    <include reference="dFA-un-xNS"/>
                    <include reference="W93-yW-Lhv"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="128" height="128"/>
    </resources>
</document>
